# Dockerfile for cross-compiling TROP Stata plugin (Linux x64)
# Mirrors the CI workflow: ubuntu-22.04 + GCC + OpenBLAS
#
# Usage:
#   docker build -f Dockerfile.linux-build -t trop-linux-builder .
#   docker run --rm -v ./ado:/output trop-linux-builder

FROM ubuntu:22.04

# Avoid interactive prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies (matches CI: libopenblas-dev for LAPACK/BLAS)
RUN apt-get update && apt-get install -y \
    gcc \
    make \
    pkg-config \
    libopenblas-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable toolchain targeting x86_64-unknown-linux-gnu
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    --default-toolchain stable \
    --target x86_64-unknown-linux-gnu
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy source directories
COPY rust/ ./rust/
COPY plugin/ ./plugin/

# Build Rust core library (release, matches CI step)
RUN cd rust && cargo build --release --target x86_64-unknown-linux-gnu

# Build C plugin (matches CI build-plugins.yml Linux step exactly)
# Flags: -shared -fPIC -O2 -DSYSTEM=2 (OPUNIX)
# Links: libtrop_core.a (static) + -lm -lpthread -ldl -lopenblas
RUN cd plugin && gcc -shared -fPIC -O2 \
    -DSYSTEM=2 \
    -I. \
    -o trop_linux_x64.plugin \
    stata_bridge.c stplugin.c \
    ../rust/target/x86_64-unknown-linux-gnu/release/libtrop_core.a \
    -lm -lpthread -ldl -lopenblas

# Default command: copy artifact to /output volume
CMD ["cp", "plugin/trop_linux_x64.plugin", "/output/"]
